#!/usr/bin/env lua

local json = require "luci.jsonc"
local fs   = require "nixio.fs"

local sysPath = "/sys/class/thermal"

local function readFile(path)
	local s = fs.readfile(path)
	return s and (s:gsub("^%s+", ""):gsub("%s+$", ""))
end

local function list()
	io.write('{ "getTempStatus": {} }')
end

local function getTempStatus()
	local dirIter = fs.dir(sysPath)
	local tzTable = {}
	if dirIter then
		for item in dirIter do
			if item:match("^thermal_zone[0-9]+$") then
				local number = tonumber(item:match("[0-9]+"))
				local temp   = readFile(string.format("%s/%s/temp", sysPath, item))
				local title  = readFile(string.format("%s/%s/type", sysPath, item))
				if number ~= nil and temp ~= nil then
					tzTable[number] = { [1] = item, [2] = tonumber(temp), [3] = title }
				end
			end
		end
	end
	io.write(json.stringify(tzTable))
end

if arg[1] == "list" then
	list()
elseif arg[1] == "call" and arg[2] == "getTempStatus" then
	getTempStatus()
end

os.exit(0)
