#!/usr/bin/env lua

local json = require "luci.jsonc"
local fs   = require "nixio.fs"

local sysHwmon   = "/sys/class/hwmon"
local sysThermal = "/sys/class/thermal"

local function readFile(path)
	local s = fs.readfile(path)
	return s and (s:gsub("^%s+", ""):gsub("%s+$", ""))
end

local function list()
	io.write('{"getTempStatus":{}}')
end

local function getTempStatus()
	local sensors = {}
	-- /sys/class/hwmon
	local hwmonDir = fs.dir(sysHwmon)
	if hwmonDir then
		local hwmon = {}
		for item in hwmonDir do
			if item:match("^hwmon[0-9]+$") then
				local deviceDirPath = string.format("%s/%s", sysHwmon, item)
				local deviceDir     = fs.dir(deviceDirPath)
				if deviceDir then
					local dNumber = tonumber(item:match("[0-9]+"))
					local title   = readFile(deviceDirPath .. "/name")
					local sources = {}
					for source in deviceDir do
						if source:match("^temp[0-9]+_input$") then
							local sNumber = tonumber(source:match("[0-9]+"))
							local temp    = readFile(
								string.format("%s/%s", deviceDirPath, source))
							local label   = readFile(
								string.format("%s/%s", deviceDirPath, source:gsub("_input$", "_label")))
							if sNumber ~= nil and temp ~= nil then
								sources[#sources + 1] = {
									number = sNumber,
									item   = source,
									label  = label,
									temp   = tonumber(temp),
								}
							end
						end
					end
					if dNumber ~= nil then
						if #sources > 0 then
							hwmon[#hwmon + 1] = {
								number  = dNumber,
								item    = item,
								title   = title,
								sources = sources,
							}
						end
					end
				end
			end
		end
		if #hwmon > 0 then
			sensors["0"] = hwmon
		end
	end
	-- /sys/class/thermal
	local dir   = fs.dir(sysThermal)
	if dir then
		local thermal = {}
		for item in dir do
			if item:match("^thermal_zone[0-9]+$") then
				local number = tonumber(item:match("[0-9]+"))
				local temp   = readFile(string.format("%s/%s/temp", sysThermal, item))
				local title  = readFile(string.format("%s/%s/type", sysThermal, item))
				if number ~= nil and temp ~= nil then
					thermal[#thermal + 1] = {
						number = number, item = item, title = title, sources = {
							[1] = { number = 0, item = nil, label = nil, temp = tonumber(temp) }
						}
					}
				end
			end
		end
		if #thermal > 0 then
			sensors["1"] = thermal
		end
	end
	io.write(json.stringify(sensors))
end

if arg[1] == "list" then
	list()
elseif arg[1] == "call" and arg[2] == "getTempStatus" then
	getTempStatus()
end

os.exit(0)
